.thumbnail{
  width:10em;
  height:100%;
  

}
.content-container{
  display: flex;
  flex-direction: column;
  
}

#title{
  font-weight: bold;
  font-size: 1em;
}
.subtitle{
  font-weight: lighter;
  font-size: 0.7em;
  padding: 0px;
  
}
.tag-list{
  list-style-type :none;
  overflow: scroll;
  display:inline;
  
}
.round-div{
  background-color: #2196F3;
}
.tag-list li{
  float: left;
  padding-left: 1em;
  
}
.grid-item{grid-area: image;}
.content-grid-container{
  display: grid;
  grid-auto-columns: 30%;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

$grid__bp-md: 768;

.container {
  max-width: $grid__bp-md * 1px;
  margin: 0 auto;
  &--fluid {
    margin: 0;
    max-width: 100%;
  }
  &__row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
}

//Styling of grid for demostration purposes
.content-container {
 
  padding: 10px;
  
  
  box-sizing: border-box;
  &__row {
    background-color: #ffeead;
  }
}

.content-item {
  
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}